m255
K3
13
cModel Technology
Z0 dE:\Coding\Verilog\CYCS_LogicDesignLab\LAB4
vFullSubstractor
Z1 I4`kJfJC6T]2n1AGL8GzcH2
Z2 VMIM>HD49jG=c?@12hOBM53
Z3 dE:\Coding\Verilog\CYCS_LogicDesignLab\LAB4
Z4 w1729748154
Z5 8E:/Coding/Verilog/CYCS_LogicDesignLab/LAB4/substractor.v
Z6 FE:/Coding/Verilog/CYCS_LogicDesignLab/LAB4/substractor.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|E:/Coding/Verilog/CYCS_LogicDesignLab/LAB4/substractor.v|
Z9 o-work work -O0
Z10 n@full@substractor
!i10b 1
Z11 !s100 NA?a0V<09C[4NCX[F_k_40
!s85 0
Z12 !s108 1729748164.915000
Z13 !s107 E:/Coding/Verilog/CYCS_LogicDesignLab/LAB4/substractor.v|
!s101 -O0
vRippleSubstractor
Z14 IihP4SJn;jI>^7WNV>C`H90
Z15 ViU^RmPD6zNg]K>;nX^ERQ1
R3
Z16 w1729741922
R5
R6
L0 12
R7
r1
31
Z17 !s108 1729742175.742000
R13
R8
R9
Z18 n@ripple@substractor
Z19 !s100 iFb[7W7A?KbIOWFaV2M6T3
!i10b 1
!s85 0
!s101 -O0
vTestBench
!i10b 1
Z20 !s100 iG0RCaa6;3nJ185F[BhW02
Z21 IjGlAjzUFf2j]OZzLP9P4<3
Z22 VEC_MWS]58h^4dnnzfXX6E0
R3
Z23 w1729747905
Z24 8E:/Coding/Verilog/CYCS_LogicDesignLab/LAB4/tb.v
Z25 FE:/Coding/Verilog/CYCS_LogicDesignLab/LAB4/tb.v
L0 3
R7
r1
!s85 0
31
!s108 1729748164.976000
!s107 E:/Coding/Verilog/CYCS_LogicDesignLab/LAB4/tb.v|
Z26 !s90 -reportprogress|300|-work|work|E:/Coding/Verilog/CYCS_LogicDesignLab/LAB4/tb.v|
!s101 -O0
R9
Z27 n@test@bench
